<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Réservation de Vélib à Lyon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css"/>

</head>
<body>
<div class="wrapper">
    <div class="row">
        <div class="col-md-12">
            <h1 class="title">VeLov, location de Velos sur Lyon</h1>
            <div id="carousel1">
                <div class="item">
                    <div class="item__image">
                        <img src="assets/img/intro-step.jpg" alt="infos_velib">
                    </div>
                    <div class="item__body">
                        <div class="item__title">
                            Louez un velo dans une des nombreuses stations de Lyon.
                        </div>
                        <div class="item__description">
                            Chaque reservation expire au bout de 20 minutes. Si une reservation est en cours et que vous en validez une autre,
                            elle remplacera la premiere.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item__image">
                        <img src="assets/img/station-pick-step.png" alt="google-map-view">
                    </div>
                    <div class="item__body">
                        <div class="item__title">
                            Choisissez une station sur la carte.
                        </div>
                        <div class="item__description">
                            Les stations sont indiquees par couleur selon leurs disponibilitees.
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <img src="assets/img/fill-signature-step.png" alt="station-infos-panel">
                    </div>
                    <div class="item__body">
                        <div class="item__title">
                            Panneau d'informations
                        </div>
                        <div class="item__description">
                            Le panneau de reservation vous permet de confirmer votre reservation. Une signature
                            est obligatoire avant de confirmer en appuyant sur le bouton valider.
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__image">
                        <img src="assets/img/reservation-status-step.png" alt="velos-lyon">
                    </div>
                    <div class="item__body">
                        <div class="item__title">
                            Votre reservation
                        </div>
                        <div class="item__description">
                            En bas de page se trouvent toutes les informations relatives a votre reservation ainsi
                            qu'un bouton permettant de l'annuler.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <!-- Google Map -->
            <div id="map-container">
                <div id="google-map" class="googlemap__api">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <table class="white striped" id="station-informations-table">
                <thead>
                <tr>
                    <th data-field="name" colspan="2" class="center-align">Station sélectionnée</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="info-station-titles">Nom</td>
                    <td><span id="info-station-name" class="info-station"></span></td>
                </tr>
                <tr>
                    <td class="info-station-titles">Status</td>
                    <td><span id="info-station-status" class="info-station"></span></td>
                </tr>
                <tr>
                    <td class="info-station-titles">Adresse</td>
                    <td><span id="info-station-address" class="info-station"></span></td>
                </tr>
                <tr>
                    <td class="info-station-titles">Vélo disponibles</td>
                    <td><span id="info-station-available-bikes" class="info-station"></span></td>
                </tr>
                <tr>
                    <td class="info-station-titles">Emplacement disponible</td>
                    <td><span id="info-station-available-stands" class="info-station"></span></td>
                </tr>
                </tbody>
            </table>
            <div class="button-container">
                <button type="button" class="btn btn-primary" id="order-station-button">Réserver</button>
            </div>

            <!-- CANVAS -->
            <div class="signature">
                <form>
                    <p>Votre signature :</p>
                    <canvas></canvas>
                    <div class="inputs">
                        <button type="reset" class="btn btn-danger" id="cancel-order-button">Annuler</button>
                        <button type="submit" class="btn btn-success" id="validate-order-button">Valider</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="modal-text">

                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="cancel-modal-button">Annuler</button>
                    <button type="button" class="btn btn-primary" id="order-modal-button">Réserver</button>
                </div>
            </div>
        </div>
    </div>

    <footer id="votre-reservation">
        <div class="col-md-8">
            <div class="card bg-primary">
                <div class="card-body">Réservation</div>
                <p id="reservation-status" class="grey-text text-lighten-4">Aucune réservation en cours<span
                        id="station-name"></span></p>
                <p id="countdown-status" class="grey-text text-lighten-4"></p>
                <div class="control-container ">
                    <button type="cancel" class="btn btn-danger" id="footer-cancel-button">Annuler</button>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaqtP6i4K2v2bq4sVm9zaIxz1re37nmNc"
        type="text/javascript"></script>
<script src="src/js/markerclusterer.js"></script>
<script src="/node_modules/signature_pad/dist/signature_pad.js"></script>
<script src="dist/js/main.js" async></script>
</html>